<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.characterlogger">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/RPGLogger"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CharacterLogger">
        <activity
            android:name=".MainActivity40"
            android:exported="false" />
        <activity
            android:name=".MainActivity39"
            android:exported="false" />
        <activity
            android:name=".MainActivity38"
            android:exported="false" />
        <activity
            android:name=".MainActivity37"
            android:exported="false" />
        <activity
            android:name=".MainActivity36"
            android:exported="false" />
        <activity
            android:name=".MainActivity35"
            android:exported="false" />
        <activity
            android:name=".MainActivity34"
            android:exported="false" />
        <activity
            android:name=".MainActivity33"
            android:exported="false" />
        <activity
            android:name=".MainActivity32"
            android:exported="false" />
        <activity
            android:name=".MainActivity31"
            android:exported="false" />
        <activity
            android:name=".MainActivity30"
            android:exported="false" />
        <activity
            android:name=".MainActivity29"
            android:exported="false" />
        <activity
            android:name=".MainActivity28"
            android:exported="false" />
        <activity
            android:name=".MainActivity27"
            android:exported="false" />
        <activity
            android:name=".MainActivity26"
            android:exported="false" />
        <activity
            android:name=".MainActivity25"
            android:exported="false" />
        <activity
            android:name=".MainActivity24"
            android:exported="false" />
        <activity
            android:name=".MainActivity23"
            android:exported="false" />
        <activity
            android:name=".MainActivity22"
            android:exported="false" />
        <activity
            android:name=".MainActivity21"
            android:exported="false" />
        <activity
            android:name=".MainActivity20"
            android:exported="false" />
        <activity
            android:name=".MainActivity19"
            android:exported="false" />
        <activity
            android:name=".MainActivity18"
            android:exported="false" />
        <activity
            android:name=".MainActivity17"
            android:exported="false" />
        <activity
            android:name=".MainActivity16"
            android:exported="false" />
        <activity
            android:name=".MainActivity15"
            android:exported="false" />
        <activity
            android:name=".MainActivity14"
            android:exported="false" />
        <activity
            android:name=".MainActivity13"
            android:exported="false" />
        <activity
            android:name=".MainActivity12"
            android:exported="false" />
        <activity
            android:name=".MainActivity11"
            android:exported="false" />
        <activity
            android:name=".MainActivity10"
            android:exported="false" />
        <activity
            android:name=".MainActivity9"
            android:exported="false" />
        <activity
            android:name=".MainActivity8"
            android:exported="false" />
        <activity
            android:name=".AddNoteActivity"
            android:exported="false" />
        <activity
            android:name=".DbManager"
            android:exported="false" />
        <activity
            android:name=".Note"
            android:exported="false" />
        <activity
            android:name=".MainActivity7"
            android:exported="false" />
        <activity
            android:name=".MainActivity6"
            android:exported="false" />
        <activity
            android:name=".ScrollingActivity"
            android:exported="false"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/Theme.CharacterLogger.NoActionBar" />
        <activity
            android:name=".NoteEditorActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity5"
            android:exported="false" />
        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>